<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dot</title>
</head>

<body>
  <main>
    <header>
      <h1>Dot</h1>
      <h3>The URL Shortener.</h3>
      <hr />
    </header>

    <div id="main">
      <form id="m_form">
        <div>
          <input id="url_in" type="text" placeholder="URL ... " autocomplete="off" />
        </div>
        <div>
          <input type="submit" value="Go!" />
        </div>
      </form>
    </div>
    <div id="out_wr_div">
      <div id="out_div"></div>
    </div>
  </main>

  <script>
    document.getElementById('m_form').onsubmit = e => {
      e.preventDefault();

      let u_in = document.getElementById('url_in').value;
      if (u_in === '')
        return;

      document.getElementById('url_in').value = '';

      var xhtp = new XMLHttpRequest();
      xhtp.onreadystatechange = function () {
        if (this.readyState === 4 && this.status === 200) {
          document.getElementById('out_div').innerHTML =
            `Your new URL: <a href="${this.responseText}" target="_blank">${this.responseText}</a>`;
        }
      };
      xhtp.open('GET', `/new?url=${u_in}`);
      xhtp.send();
    };
  </script>
  <style>

    @keyframes gradient-move {
      0% {
        background-position: 0 0;
      }

      30% {
        background-position: 90% 0;
      }

      60% {
        background-position: 90% 90%;
      }

      90% {
        background-position: 0 90%;
      }
    }

    html,
    body {
      padding: 0;
      margin: 0;
      width: 100%;
      height: 100%;

      background: linear-gradient(to right bottom, #FF54F9, #D072FF, #A64CFF);
      background-size: 210% 210%;
      background-position: 0 0;
      animation: gradient-move 10s linear 0s infinite alternate;
    }

    main {
      display: flex;
      width: 100%;
      height: 100%;
      flex-direction: column;
      justify-content: center;
    }

    header {
      text-align: center;
      width: 55%;
      margin: 0 auto;
      padding: 25px;
      padding-top: 0;
    }

    header h1,
    header h3 {
      margin: 0;
    }

    header h1 {
      font-weight: lighter;
      font-size: 3em;
      letter-spacing: 8px;
      font-family: sans-serif;
    }

    header h3 {
      font-size: 12.5px;
      font-family: monospace;
      letter-spacing: 5px;
    }

    header hr {
      margin-top: 20px;
      border: 1.25px solid #3C2D3D;
      border-radius: 5px;
    }

    input::placeholder {
      color: #c4c4c4;
    }

    #url_in {
      box-sizing: border-box;
      width: 100%;
      color: #c4c4c4;
      background-color: #444;
      border: none;
      font-size: 20px;
      padding: 8px 15px;
      border-radius: 5px;
    }

    #url_in:focus {
      outline: none;
    }

    #m_form {
      text-align: center;
      width: 55%;
      margin: 0 auto;
      display: table;
    }

    #m_form div {
      display: table-cell;
    }

    #m_form div:first-child {
      width: 90%;
    }

    #m_form div:last-child {
      padding-left: 5px;
    }

    input[type="submit"] {
      padding: 8px 15px;
      border-radius: 5px;
      border: none;
      font-weight: bold;
      font-size: 1.25em;
      background-color: #A7009A;
      opacity: .9;
      color: #FFFDFF;
      width: 100%;
    }

    #out_wr_div {
      background-color: #DADADA;
      box-sizing: border-box;
      width: 55%;
      margin: 25px auto;
      height: auto;
      padding: 25px;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      vertical-align: middle;
      flex-direction: column;
      word-wrap: break-word;
      color: #434343;
      font-family: sans-serif;
      margin-bottom: 75px;
    }

    #out_div {
      text-align: center;
      font-size: 18px;
    }

    #out_div a {
      color: #65C7FF;
    }

    @media only screen and (max-width: 750px){
      header, #m_form, #out_wr_div {
        width: 90%;
      }
    }
    @media only screen and (min-width: 750px) and (max-width: 1000px) {
      header, #m_form, #out_wr_div {
        width: 75%;
      }
    }
  </style>
</body>

</html>